{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 5,
  "lineage": "b3db4cb8-9eeb-7a72-6713-d25bb2b4e893",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.2.4.0/24",
            "address_prefixes": [
              "10.2.4.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/APPZONESECURENETWORKRSG-CSP/providers/Microsoft.Network/virtualNetworks/AppzoneSecureNetwork/subnets/ClusterTest",
            "name": "ClusterTest",
            "network_security_group_id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Network/networkSecurityGroups/ClusterTest-NSG",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "APPZONESECURENETWORKRSG-CSP",
            "route_table_id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Network/routeTables/ClusterTest",
            "service_endpoints": [
              "Microsoft.KeyVault"
            ],
            "timeouts": null,
            "virtual_network_name": "AppzoneSecureNetwork"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/13"
            ],
            "dns_servers": [
              "10.4.0.7",
              "10.4.0.8",
              "168.63.129.16",
              "10.200.200.7",
              "10.4.0.80"
            ],
            "guid": "fc1ba78b-eff0-4458-a11c-21de6783d590",
            "id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/APPZONESECURENETWORKRSG-CSP/providers/Microsoft.Network/virtualNetworks/AppzoneSecureNetwork",
            "location": "eastus",
            "name": "AppzoneSecureNetwork",
            "resource_group_name": "APPZONESECURENETWORKRSG-CSP",
            "subnets": [
              "FinGridWeb",
              "GatewaySubnet",
              "Fingrid-SQL-MI-Subnet",
              "Trublend-SQL-MI-Subnet",
              "bankonewebapiinterswitchmiddleware",
              "bankonedataref",
              "Recova-Function",
              "appsubnet",
              "avx-gwhp-subnet-10-0-9-64-26",
              "bankoneappservice",
              "BankoneBiApiAppService",
              "BankoneWebhook",
              "BankoneWebhook-1",
              "PartnerSubnet",
              "QoreBiUiAppservice",
              "ThirdpartySubnet",
              "Trail-Appzone-Subnet-2",
              "Trail-Appzone-Subnet-3",
              "Trail-Appzone-Subnet-5",
              "default",
              "AdminSubnet",
              "MonitoringVMsubnet",
              "PublicFacingSubnet",
              "FinGridApp",
              "FinGridTest",
              "RecovaApp",
              "RecovaTest",
              "RecovaWeb",
              "RecovaAppgateway",
              "ZoneTest",
              "ZoneWeb",
              "RecovaDB",
              "Jump_Segment",
              "Aks-Stag",
              "ZoneApp",
              "BankOne-Dev-Subnet",
              "Cluster-Dev-Subnet",
              "Recova-Dev-Subnet",
              "aks-prod",
              "Aks-test",
              "ZoneDB",
              "F5-WAF-External-Subnet",
              "F5-WAF-Internal-Subnet",
              "ZoneThirdParty",
              "ClusterWeb",
              "ClusterApp",
              "ClusterTest",
              "ClusterDB",
              "39k-lbSubnet",
              "Qore_QA_Subnet",
              "tyi-lbSubnet",
              "PrimeAppSubnet",
              "Qore_QA_SQL_MI_Subnet",
              "Grid_Kubernetes_Subnet",
              "Prod-BankOneWebhook",
              "bankonedatareferencing",
              "FinGridDB",
              "FIngrid-Mybankone-Web"
            ],
            "tags": {
              "Environment": "Production",
              "OpCo": "Bankone",
              "Owner": "Qore"
            },
            "timeouts": null,
            "vnet_peerings": {
              "AppzoneSecure_To_VnetSeg": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/HOLDCO-RSG/providers/Microsoft.Network/virtualNetworks/VnetSegmentation",
              "AppzoneUSEasttoUKSouthPeer": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/APPZONE-UKSOUTH-VNET-RSG/providers/Microsoft.Network/virtualNetworks/APPZONE-UKSOUTH-VNET",
              "AppzoneUSToAppzoneMonitoring": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/Monitoring-RSG/providers/Microsoft.Network/virtualNetworks/MONITORING-VNET",
              "US-AKS-PEER": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/MC_example-resources-two_example-akstwo_eastus/providers/Microsoft.Network/virtualNetworks/aks-vnet-19661358"
            },
            "vnet_peerings_addresses": [
              "10.16.0.0/12",
              "10.35.0.0/16",
              "10.13.0.0/16",
              "10.224.0.0/12"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Network/networkInterfaces/ClusterAppTf-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "rotrx5hq33mejii2ehpgpa4vsa.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.2.4.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/APPZONESECURENETWORKRSG-CSP/providers/Microsoft.Network/virtualNetworks/AppzoneSecureNetwork/subnets/ClusterTest"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "eastus",
            "mac_address": "",
            "name": "ClusterAppTf-nic",
            "private_ip_address": "10.2.4.5",
            "private_ip_addresses": [
              "10.2.4.5"
            ],
            "resource_group_name": "CLUSTER-STAG-RSG",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "Cluster_App_01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Compute/virtualMachines/ClusterAppTf",
            "identity": [
              {
                "identity_ids": null,
                "principal_id": "5975e21f-e6a4-4999-9601-b2e8acf0c42d",
                "tenant_id": "962da02e-79a6-4156-911a-574262df9a16",
                "type": "SystemAssigned"
              }
            ],
            "license_type": null,
            "location": "eastus",
            "name": "ClusterAppTf",
            "network_interface_ids": [
              "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Network/networkInterfaces/ClusterAppTf-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "tfadmin",
                "computer_name": "ClusterAppTf",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "CLUSTER-STAG-RSG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c04a4c5c-484c-4b8d-865d-ad07f93a3dcd/resourceGroups/CLUSTER-STAG-RSG/providers/Microsoft.Compute/disks/ClusterAppTf_os_disk",
                "managed_disk_type": "Standard_LRS",
                "name": "ClusterAppTf_os_disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "OpCo": "Cluster",
              "environment": "Production",
              "owner": "Qore"
            },
            "timeouts": null,
            "vm_size": "Standard_D4ds_v4",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "data.azurerm_subnet.subnet",
            "data.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
